spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://jokhiowajidali:Ewuoz1YATJc2wmO4@cluster0.59w2jkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
javax.net.debug=ssl
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index.creation=true
weatherAPIKEY=ea2d7e0f5b9644c3bed175645241507
my.api.key=weatherAPIKEY
WeatherAPI=https://api.weatherapi.com/v1/current.json?key=API_KEY&q=CITY&aqi=no